{
  "name": "kotlin-fast-check",
  "version": "0.1.0",
  "description": "A lightweight Kotlin source semantic checker written in TypeScript.",
  "type": "module",
  "bin": {
    "kcheck": "dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "kotlin": "npm run build --silent && node dist/cli/kotlin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "tree-sitter": "^0.21.1",
    "tree-sitter-kotlin": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
